# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json
BookShop/Areas/Admin/Controllers/: AuthorsController.cs  BooksController.cs  CitiesController.cs  DynamicAccessController.cs  FileController.cs  IUnitOfWor.cs  LanguagesController.cs  ProvincesController.cs  RolesManagerController.cs  SampleController.cs  UserController.cs  UsersManagerController.cs
BookShop/Areas/Admin/Data/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUserRole.cs  IApplicationRoleManager.cs
BookShop/Areas/Admin/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookShop/Areas/Admin/Services/: MvcActionsDiscoveryService.cs
BookShop/Areas/Admin/Views/Authors/: AuthorBooks.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml
BookShop/Areas/Admin/Views/Books/: AdvancedSearch.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchByISBN.cshtml  _SubCategories.cshtml
BookShop/Areas/Admin/Views/Cities/: Create.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/DynamicAccess/: Index.cshtml
BookShop/Areas/Admin/Views/File/: ImageProcess.cshtml  Upload.cshtml
BookShop/Areas/Admin/Views/Provinces/: Index.cshtml
BookShop/Areas/Admin/Views/RolesManager/: AddRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
BookShop/Areas/Admin/Views/Sample/: Index.cshtml
BookShop/Areas/Admin/Views/Translators/: Index.cshtml
BookShop/Areas/Admin/Views/User/: EnableAuthenticator.cshtml  GenerateRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml
BookShop/Areas/Admin/Views/UsersManager/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookShop/Areas/Api/Attributes/: JwtAuthenticationAttribute.cs
BookShop/Areas/Api/Classes/: ApiResultStatusCode.cs  Assert.cs
BookShop/Areas/Api/Controllers/: BooksApiController.cs  UploadFileController.cs  UsersApiController.cs
BookShop/Areas/Api/Middlewares/: CustomExceptionHandlerMiddlewareExtentions.cs
BookShop/Areas/Api/Services/: jwtService.cs
BookShop/Areas/Api/Swagger/: RemoveVersionParameters.cs  SwaggerConfigurationExtentions.cs  UnauthorizedResponsesOperationFilter.cs
BookShop/Areas/Identity/: IdentityHostingStartup.cs
BookShop/Areas/Identity/Data/: ApplicationIdentityErrorDescriber.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  IApplicationRoleManager.cs  IApplicationUserManage.cs  IdentityDBContext.cs
BookShop/Areas/Identity/Services/: AddCustomAuthenticationExtentions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtentions.cs  EmailSender.cs  IdentityDbInitializer.cs  IdentityServicesRegistry.cs  SmsSender.cs
BookShop/Attributes/: GoogleRecaptchaValidationAttribute.cs  UploadFileExtensionsAttribute.cs  UploadFileSizeAttribute.cs
BookShop/Classes/: Captcha.cs  ConvertDate.cs  FileExtentions.cs  HappyBirthDayHandler.cs  HappyBirthDayRequirement.cs  IConvertDate.cs  IdentityExtentions.cs  SiteSettings.cs
BookShop/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
BookShop/Exceptions/: AppException.cs
BookShop/Migrations/: 13990622105551_Edit_BookInfo_Summary_NumOfPages.Designer.cs  13990622105551_Edit_BookInfo_Summary_NumOfPages.cs  13990823100246_DefaultValueForUpdateDate.Designer.cs  13990823100246_DefaultValueForUpdateDate.cs  13990906050410_ChangetableNameprovince.Designer.cs  13990906050410_ChangetableNameprovince.cs  13990906050603_DefaultValueForDelete.Designer.cs  13990906050939_UpdateCityTB.Designer.cs  13990906050939_UpdateCityTB.cs  20201224022752_UpdateCustomerTB.Designer.cs  20201224022752_UpdateCustomerTB.cs  20201224024144_RelationShip_AspNetUsers_Customers.Designer.cs  20201224024144_RelationShip_AspNetUsers_Customers.cs  BookShopContextModelSnapshot.cs
BookShop/Migrations/IdentityDB/: 20201221044427_GenerateIdentityTB.Designer.cs  20201221044427_GenerateIdentityTB.cs  20201224023501_UpdateAspNetUsersTB.Designer.cs  20201224023501_UpdateAspNetUsersTB.cs  20201225040344_UpdateAspNetRoles.Designer.cs  20201226142359_UpdateAspNetUserRolesTB.Designer.cs  20201227014608_UpdateAspNetUserTB2.Designer.cs  20201227014608_UpdateAspNetUserTB2.cs  20201227021633_UpdateAspNetUserRolesTB3.Designer.cs  20201227021633_UpdateAspNetUserRolesTB3.cs  20210125224620_UpdateAppUsersTB.Designer.cs  20210125224620_UpdateAppUsersTB.cs  20210130123311_UpdateBirthDateInAppUserTB.Designer.cs  20210130123311_UpdateBirthDateInAppUserTB.cs  20210216233541_UpdateAspNetRoleClaims.Designer.cs  20210216233541_UpdateAspNetRoleClaims.cs  IdentityDBContextModelSnapshot.cs
BookShop/Models/: BookShopContext.cs  BookShopDB.cs  EntityStates.cs
BookShop/Models/Repository/: BooksRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IUsersRepository.cs  RepositoryBase.cs  UsersRepository.cs
BookShop/Models/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BookShop/Models/ViewModels/: AccountViewModel.cs  BooksViewModel.cs  CategoryViewModel.cs  FileViewModel.cs  RolesManagerViewModel.cs  UsersManagerViewModel.cs
BookShop/Properties/: launchSettings.json
BookShop/Services/: AddCustomPoliciesExtentions.cs  ApplicationServicesRegistry.cs  jwtservice.cs
BookShop/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  HappyBirthDay.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  SendSms.cshtml  SignIn.cshtml
BookShop/Views/Home/: Error404.cshtml  Index.cshtml
BookShop/Views/Shared/: Error.cshtml  _Admin.cshtml  _AdminLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserSidebar.cshtml
BookShop/wwwroot/BookFiles/: 6a3e934b-146f-4885-80fa-5b6c882144d6
BookShop/wwwroot/css/: styles.css
BookShop/wwwroot/js/: Ajax.js
BookShop/wwwroot/lib/summernote/: package.json
(+13 files in other folders)
